# Grpc_ImplementationTraining

./: grpctest.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: one.proto  second.proto
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: one.proto  second.proto
GrpcServer/Services/: OneService.cs  TwoService.cs
